# -*- coding: utf-8 -*-
""" settings """

import os


###############################################################################
#                                   General                                    #
###############################################################################

GENERATED_DATA_DIRECTORY = "tmp"

###############################################################################
#                                   Dataset                                   #
###############################################################################

DATASETS_DIRECTORY = "trainingdata"

# spatialpyramidfeatures4caltech101 ###########################################
FULL_DATASET_PATH = os.path.join(
    DATASETS_DIRECTORY,
    'spatialpyramidfeatures4caltech101',
    'spatialpyramidfeatures4caltech101.mat'
)

# Generic Dataset Handler ####################################################
TRAINING_DATA_DIRECTORY_DATASET_PATH = os.path.join(
    DATASETS_DIRECTORY,
    'patchcamelyon',
    'spatial_pyramid_feats_train.json'
)
TESTING_DATA_DIRECTORY_DATASET_PATH = os.path.join(
    DATASETS_DIRECTORY,
    'patchcamelyon',
    'spatial_pyramid_feats_test.json'
)

# class number for evaluation
#   102 : For caltech101 it refers to the categories
#     2 : For PatchCamelyon it means if the sample contains tumour tissue or not (binary classification problem)
CLASS_NUMBER = 102  # class number for evaluation. Contains tumour tissue or not.

# Dataset name used when creating related files.
# Do not use special characters nor whitespaces
DATASET_NAME = 'caltech101'  # caltech101, patchcamelyon

###############################################################################
#                       Incremental Dictionary Learning                       #
###############################################################################

N_TRAINSAMPLES = 15  # 30  # training samples per class/category

PARS = dict(
    gamma=1e-6,
    lambda_=0.5,
    mu=0.6,  # ||Q-AX||^2
    nu1=1e-6,  # regularization of A
    nu2=1e-6,  # regularization of W
    rho=10,  # initial learning rate
    maxIters=20,  # iteration number for incremental learning
    batchSize=60,
    iterationini=5,  # iteration number for initialization
    ntrainsamples=N_TRAINSAMPLES,  # only for spatialpyramidfeatures4caltech101 dataset
    numBases=CLASS_NUMBER*N_TRAINSAMPLES,  # dictionary size
    dataset=DATASET_NAME,
)

###############################################################################
#                                   LC-KSVD2                                  #
###############################################################################

SPARSITYTHRES = 15  # 40  # sparsity prior
SQRT_ALPHA = 0.0012  # weights for label constraint term # not used
SQRT_BETA = 0.0012  # weights for classification err term # not used
ITERATIONS = 50  # iteration number  # not used
ITERATIONS4INI = 20  # iteration number for initialization # not used
DICTSIZE = CLASS_NUMBER*N_TRAINSAMPLES  # dictionary size  # not used and repeated at pars['numBases']
